*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 70px;
    max-height: 70px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: gray;
    font-size: 16px;
    text-transform: uppercase;
    padding: 20px 10px;
    font-weight: 500;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: red;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color:gray ;
    font-size: 25px;
    font-weight: 500;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
#menu-icon{
    font-size: 40px;
    color: #808080;
    z-index: 1;
    cursor: pointer;
}
section{
    padding: 10% 20%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(./img/banner.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    font-size: 60px;
    color: #000;
    text-transform: capitalize;
    line-height: 1.3;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #2c2c2c;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-text #quote{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    margin-left: 40px;
    font-style: normal;
}
.main-btn{
    display: inline-block;
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 10px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 9%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #000;
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
   background-color: #ffd116;
    padding: 1px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}
/* Trending product Section CSS */
.center-text h2{
    color: #111;
    font-size: 26px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color:red;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition:  all .42s ease;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .42s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737; 
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: #ff8c00;
    font-size: 19px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 700;
}

.client-review{
    background-color:#f3f4f6;
    text-align: center;
}
/* .review{
    text-align: center;
} */
.review h3{
    color: #111;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.review img{
    width: 200px;
    border-radius: 50%;
    margin: 10px 0;
}
.review p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
}
.review h2{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin: 3px;
}
/* Update Section CSS */
.up-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 210px;
    height: 230px;
    border-radius: 10px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,230px));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 16px;
    max-width: 210px;
    line-height: 1.4;
    margin-bottom: 15px;
}
.cart h6{
    color: #151515;
    font-size: 15px;
    font-weight: 600;
}
/* Contact Section CSS */
.contact{
    background-color: #f3f4f6;
    
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px,auto));
    gap: 0.8rem;    
}
.first img{
    max-width: 110px;
    max-height: auto;
    padding-right: 30px;
}
.contact-info h4{
    color: #212529;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: red;
}
.social i{
    color: #565656;
    font-size: 20px;
    margin-right: 10px;
    transition: all .42s;
}
.social i:hover{
    transform: scale(1.4);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
}



/* Responsive CSS */
@media(max-width:890px){
    header{
        padding: 5px 2%;
        transition: .4s;
    }
    .main-home{
        width: 50%;
        height: 50%;
    }
}
@media(max-width:890px){
    .main-text h1{
        font-size: 45px;
        transition: .4s;
    }
    .main-text p{
        font-size: 17px;
        transition: .4s;
    }
    .main-btn{
        padding: 8px 16px;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px;
        transition:  all .42s;
    }
    .navmenu a{
        display: block;
        margin: 15px 0;
    }
    .navmenu.open{
        right: 0;
    }
    .products{
        display: grid;
    }
    .update-news{
        display: grid;
    }
    .contact{
        display: grid;
    }
}
